<?xml version="1.0" encoding="UTF-8"?>
<model version="4.0.3" links="0">
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="StartOfSeq" superclass="qpc::QEvt">
   <attribute name="pulse_id" type="uint64_t" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="SeqCtrl" superclass="qpc::QActive">
   <attribute name="index" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="length" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="count" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="cycles" type="uint32_t" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <action>QS_OBJ_DICTIONARY(&amp;l_seqCtrl);
QS_FUN_DICTIONARY(&amp;QHsm_top);

QS_FUN_DICTIONARY(&amp;SeqCtrl_stopped);
QS_FUN_DICTIONARY(&amp;SeqCtrl_running);
QS_FUN_DICTIONARY(&amp;SeqCtrl_init);
QS_FUN_DICTIONARY(&amp;SeqCtrl_play);

QS_SIG_DICTIONARY(START_SIG, (void *)0);
QS_SIG_DICTIONARY(STOP_SIG, (void *)0);
QS_SIG_DICTIONARY(SOS_SIG, (void *)0);</action>
     <initial_glyph conn="12,14,5,0,7,7">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="stopped">
     <entry brief="init extended state variables">me-&gt;index = 0;
me-&gt;count = 0;
me-&gt;length = 0;
me-&gt;cycles = 0;</entry>
     <tran trig="START" target="../../2/2">
      <tran_glyph conn="27,24,1,3,23">
       <action box="1,-2,7,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="4,21,23,16">
      <entry box="1,2,20,4"/>
     </state_glyph>
    </state>
    <state name="running">
     <entry brief="cycles = GetCycles(); length = GetLength();">me-&gt;cycles = GetCycles();
me-&gt;length = GetLength();</entry>
     <tran trig="STOP" target="../../1">
      <tran_glyph conn="47,34,3,1,-20">
       <action box="-5,-2,5,2"/>
      </tran_glyph>
     </tran>
     <tran trig="SOS" target="../../1">
      <tran_glyph conn="47,48,3,2,-28,-11">
       <action box="-6,-2,5,2"/>
      </tran_glyph>
     </tran>
     <state name="init">
      <tran trig="SOS">
       <choice target="../../../3">
        <guard brief="index &lt; length &amp;&amp; count &lt; cycles">(me-&gt;index &lt; me-&gt;length) &amp;&amp; (me-&gt;count &lt; me-&gt;cycles)</guard>
        <action brief="SeqCtrl_SetIndex(index); index++; count++;">SeqCtrl_SetIndex(me-&gt;index);
me-&gt;index++;
me-&gt;count++;</action>
        <choice_glyph conn="79,50,4,0,10">
         <action box="1,2,28,6"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="79,39,2,-1,11">
        <action box="0,1,27,3"/>
       </tran_glyph>
      </tran>
      <state_glyph node="50,21,39,18"/>
     </state>
     <state name="play">
      <tran trig="SOS">
       <choice target="../..">
        <guard brief="index &lt; length">me-&gt;index &lt; me-&gt;length</guard>
        <action brief="SeqCtrl_SetIndex(index); index++;">SeqCtrl_SetIndex(me-&gt;index);
me-&gt;index++;</action>
        <choice_glyph conn="103,71,4,2,9,-39,-9">
         <action box="-38,6,29,3"/>
        </choice_glyph>
       </choice>
       <choice target="../..">
        <guard brief="count &lt; cycles">me-&gt;count &lt; me-&gt;cycles</guard>
        <action brief="SeqCtrl_SetIndex(0); count++; index = 1;">SeqCtrl_SetIndex(0);
me-&gt;index = 1;
me-&gt;count++;</action>
        <choice_glyph conn="103,71,5,2,5,15,-47,-15">
         <action box="-40,12,42,3"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="90,67,1,-1,13,4">
        <action box="0,-2,23,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="50,60,40,11"/>
     </state>
     <state_glyph node="47,14,73,79">
      <entry box="1,2,31,3"/>
     </state_glyph>
    </state>
    <state_diagram size="131,100"/>
   </statechart>
  </class>
  <attribute name="AO_SeqCtrl" type="QMActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="g_length" type="uint32_t" visibility="0x02" properties="0x00"/>
  <attribute name="g_cycles" type="uint32_t" visibility="0x02" properties="0x00"/>
  <operation name="SeqCtrl_ctor" type="void" visibility="0x00" properties="0x00">
   <code>QActive_ctor(&amp;l_seqCtrl.super, Q_STATE_CAST(&amp;SeqCtrl_initial));

QF_poolInit(l_qEvt, sizeof(l_qEvt), sizeof(l_qEvt[0]));
QF_poolInit(l_evtStoStartOfSeq, sizeof(l_evtStoStartOfSeq),
    sizeof(l_evtStoStartOfSeq[0]));

QACTIVE_START(&amp;l_seqCtrl.super,
    (uint_fast8_t) 1,
    l_SeqCtrlQueueSto,
    Q_DIM(l_SeqCtrlQueueSto),
    (void *) 0,
    0U,
    (QEvt *)0);</code>
  </operation>
  <operation name="SetLength" type="void" visibility="0x00" properties="0x00">
   <parameter name="length" type="uint32_t"/>
   <code>g_length = length;</code>
  </operation>
  <operation name="SetCycles" type="void" visibility="0x00" properties="0x00">
   <parameter name="cycles" type="uint32_t"/>
   <code>g_cycles = cycles;</code>
  </operation>
  <operation name="GetCycles" type="uint32_t" visibility="0x02" properties="0x00">
   <code>return g_cycles;</code>
  </operation>
  <operation name="GetLength" type="uint32_t" visibility="0x02" properties="0x00">
   <code>return g_length;</code>
  </operation>
 </package>
 <directory name=".">
  <file name="seqCtrl.c">
   <text>#include &quot;qpc.h&quot;

#include &quot;seqCtrl.h&quot;

#include &lt;stdio.h&gt;


Q_DEFINE_THIS_FILE

/* Active object class -----------------------------------------------------*/
$declare(AOs::SeqCtrl)

/* Local objects -----------------------------------------------------------*/
static SeqCtrl l_seqCtrl;   /* storage for seqCtrl */
static QEvt const * l_SeqCtrlQueueSto[10];
static QF_MPOOL_EL(QEvt) l_qEvt[10];
static QF_MPOOL_EL(StartOfSeq) l_evtStoStartOfSeq[10];

/* Global objects ----------------------------------------------------------*/
QMActive * const AO_SeqCtrl = &amp;l_seqCtrl.super;

/* data access */
$define(AOs::g_length)
$define(AOs::SetLength)
$define(AOs::GetLength)

$define(AOs::g_cycles)
$define(AOs::SetCycles)
$define(AOs::GetCycles)

/* Philo definition --------------------------------------------------------*/
$define(AOs::SeqCtrl_ctor)
$define(AOs::SeqCtrl)
</text>
  </file>
  <file name="seqCtrl.h">
   <text>#ifndef SEQ_CTRL_H
#define SEQ_QTRL_H

#include &quot;qpc.h&quot;

/* events */
enum SeqCtrl {
    START_SIG = Q_USER_SIG,
    STOP_SIG,
    SOS_SIG,
    MAX_SIG
};

$declare(Events::StartOfSeq)

/* data */
$declare(AOs::SetLength)
$declare(AOs::SetCycles)


/* output */
extern void SeqCtrl_SetIndex(uint32_t index);

/* active object */
$declare(AOs::SeqCtrl_ctor)
$declare(AOs::AO_SeqCtrl)

#endif</text>
  </file>
 </directory>
</model>
