##

file series.db {

  pattern
  {P                LENGTH     , TRA}

  # sequence 0
  {$(D)ctaSeq0Ser0, "$(LEN)", "$(TR)"} # series 0
  {$(D)ctaSeq0Ser1, "$(LEN)", "$(TR)"} # series 1
  {$(D)ctaSeq0Ser2, "$(LEN)", "$(TR)"} # series 2

  # sequence 1
  {$(D)ctaSeq1Ser0, "$(LEN)", "$(TR)"} # series 0
  {$(D)ctaSeq1Ser1, "$(LEN)", "$(TR)"} # series 1
  {$(D)ctaSeq1Ser2, "$(LEN)", "$(TR)"} # series 2

  # sequence 2
  {$(D)ctaSeq2Ser0, "$(LEN)", "$(TR)"} # series 0
  {$(D)ctaSeq2Ser1, "$(LEN)", "$(TR)"} # series 1
  {$(D)ctaSeq2Ser2, "$(LEN)", "$(TR)"} # series 2

}

