<?xml version="1.0" encoding="UTF-8"?>
<model version="4.0.3" links="0">
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="StartOfSeq" superclass="qpc::QEvt">
   <attribute name="pulse_id" type="uint64_t" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="SeqCtrl" superclass="qpc::QActive">
   <attribute name="index" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="length" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="count" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="cycles" type="uint32_t" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1/2">
     <action>QS_OBJ_DICTIONARY(&amp;l_seqCtrl);
QS_FUN_DICTIONARY(&amp;QHsm_top);

QS_FUN_DICTIONARY(&amp;SeqCtrl_stopped);
QS_FUN_DICTIONARY(&amp;SeqCtrl_running);
QS_FUN_DICTIONARY(&amp;SeqCtrl_init);
QS_FUN_DICTIONARY(&amp;SeqCtrl_play);

QS_SIG_DICTIONARY(START_SIG, (void *)0);
QS_SIG_DICTIONARY(STOP_SIG, (void *)0);
QS_SIG_DICTIONARY(SOS_SIG, (void *)0);
QS_SIG_DICTIONARY(STEP_SIG, (void *)0);
QS_SIG_DICTIONARY(SOP_SIG, (void *)0);</action>
     <initial_glyph conn="4,5,5,0,15,19">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="root">
     <tran trig="SOS">
      <action brief="QACTIVE_POST_LIFO(SOP); QACTIVE_POST_LIFO(STEP);">QEvent *evt = NULL;

evt = Q_NEW(QEvt, SOP_SIG);
QACTIVE_POST_LIFO(AO_SeqCtrl, evt);

evt = Q_NEW(QEvt, STEP_SIG);
QACTIVE_POST_LIFO(AO_SeqCtrl, evt);
</action>
      <tran_glyph conn="2,88,3,-1,45">
       <action box="0,-2,45,3"/>
      </tran_glyph>
     </tran>
     <tran trig="SOP">
      <action brief="SeqCtrl_SetSop(0);">SeqCtrl_SetSop(0);</action>
      <tran_glyph conn="2,92,3,-1,18">
       <action box="0,-2,25,3"/>
      </tran_glyph>
     </tran>
     <state name="stopped">
      <entry brief="index = 0; count = 0; length = 0; cycles = 0;">me-&gt;index = 0;
me-&gt;count = 0;
me-&gt;length = 0;
me-&gt;cycles = 0;</entry>
      <tran trig="START" target="../../3/2">
       <tran_glyph conn="36,26,1,3,14">
        <action box="1,-2,19,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,24,32,13">
       <entry box="1,2,29,5"/>
      </state_glyph>
     </state>
     <state name="running">
      <entry brief="SeqCtrl_SetIsRunning(1); cycles = GetCycles(); length = GetLength(); ">SeqCtrl_SetIsRunning(1);
me-&gt;cycles = GetCycles();
me-&gt;length = GetLength();</entry>
      <exit brief="SeqCtrl_SetIsRunning(0)">SeqCtrl_SetIsRunning(0);</exit>
      <tran trig="STOP" target="../../2">
       <tran_glyph conn="47,34,3,1,-11">
        <action box="-5,-2,5,2"/>
       </tran_glyph>
      </tran>
      <tran trig="STEP" target="../../2">
       <tran_glyph conn="47,58,3,2,-33,-21">
        <action box="-12,-3,10,2"/>
       </tran_glyph>
      </tran>
      <state name="init">
       <entry brief="SeqCtrl_SetLoad(0);">SeqCtrl_SetLoad(0);</entry>
       <tran trig="STEP">
        <choice target="../../../3">
         <guard brief="(length &gt; 0) &amp;&amp; (cycles &gt;= 0)">(me-&gt;length &gt; 0) &amp;&amp; (me-&gt;cycles &gt;= 0)</guard>
         <choice_glyph conn="79,46,4,0,5">
          <action box="1,0,20,3"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="79,41,2,-1,5">
         <action box="0,1,31,7"/>
        </tran_glyph>
       </tran>
       <state_glyph node="50,23,39,18">
        <entry box="1,2,37,6"/>
       </state_glyph>
      </state>
      <state name="play">
       <entry brief="SeqCtrl_SetIndex(index); index++; if (index &gt;= length) {index = 0; count++;}">SeqCtrl_SetIndex(me-&gt;index);
me-&gt;index++;
if (me-&gt;index &gt;= me-&gt;length) {
  me-&gt;index = 0;
  me-&gt;count++;
}</entry>
       <tran trig="STEP">
        <choice target="../..">
         <guard brief="(cycles == 0) || (count &lt; cycles)">(me-&gt;cycles == 0) || (me-&gt;count &lt; me-&gt;cycles)</guard>
         <choice_glyph conn="96,68,5,2,-36,-6">
          <action box="-35,-3,23,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="90,57,1,-1,6,11">
         <action box="0,-2,8,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="50,51,40,11">
        <entry box="1,2,37,5"/>
       </state_glyph>
      </state>
      <state_glyph node="47,14,61,58">
       <entry box="1,2,49,2"/>
       <exit box="1,4,36,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,9,110,87"/>
    </state>
    <state_diagram size="115,100"/>
   </statechart>
  </class>
  <attribute name="AO_SeqCtrl" type="QMActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="g_length" type="uint32_t" visibility="0x02" properties="0x00"/>
  <attribute name="g_cycles" type="uint32_t" visibility="0x02" properties="0x00"/>
  <operation name="SeqCtrl_ctor" type="void" visibility="0x00" properties="0x00">
   <code>QActive_ctor(&amp;l_seqCtrl.super, Q_STATE_CAST(&amp;SeqCtrl_initial));

QF_poolInit(l_qEvt, sizeof(l_qEvt), sizeof(l_qEvt[0]));
QF_poolInit(l_evtStoStartOfSeq, sizeof(l_evtStoStartOfSeq),
    sizeof(l_evtStoStartOfSeq[0]));

QACTIVE_START(&amp;l_seqCtrl.super,
    (uint_fast8_t) 1,
    l_SeqCtrlQueueSto,
    Q_DIM(l_SeqCtrlQueueSto),
    (void *) 0,
    0U,
    (QEvt *)0);</code>
  </operation>
  <operation name="SetLength" type="void" visibility="0x00" properties="0x00">
   <parameter name="length" type="uint32_t"/>
   <code>g_length = length;</code>
  </operation>
  <operation name="SetCycles" type="void" visibility="0x00" properties="0x00">
   <parameter name="cycles" type="uint32_t"/>
   <code>g_cycles = cycles;</code>
  </operation>
  <operation name="GetCycles" type="uint32_t" visibility="0x02" properties="0x00">
   <code>return g_cycles;</code>
  </operation>
  <operation name="GetLength" type="uint32_t" visibility="0x02" properties="0x00">
   <code>return g_length;</code>
  </operation>
 </package>
 <directory name=".">
  <file name="seqCtrl.c">
   <text>#include &quot;qpc.h&quot;

#include &quot;seqCtrl.h&quot;

#include &lt;stdio.h&gt;


Q_DEFINE_THIS_FILE

/* Active object class -----------------------------------------------------*/
$declare(AOs::SeqCtrl)

/* Local objects -----------------------------------------------------------*/
static SeqCtrl l_seqCtrl;   /* storage for seqCtrl */
static QEvt const * l_SeqCtrlQueueSto[10];
static QF_MPOOL_EL(QEvt) l_qEvt[10];
static QF_MPOOL_EL(StartOfSeq) l_evtStoStartOfSeq[10];

/* Global objects ----------------------------------------------------------*/
QMActive * const AO_SeqCtrl = &amp;l_seqCtrl.super;

/* data access */
$define(AOs::g_length)
$define(AOs::SetLength)
$define(AOs::GetLength)

$define(AOs::g_cycles)
$define(AOs::SetCycles)
$define(AOs::GetCycles)

/* Philo definition --------------------------------------------------------*/
$define(AOs::SeqCtrl_ctor)
$define(AOs::SeqCtrl)
</text>
  </file>
  <file name="seqCtrl.h">
   <text>#ifndef SEQ_CTRL_H
#define SEQ_QTRL_H

#include &quot;qpc.h&quot;

/* events */
enum SeqCtrl {
    START_SIG = Q_USER_SIG,
    STOP_SIG,
    SOS_SIG,
    STEP_SIG,
    SOP_SIG,
    MAX_SIG
};

$declare(Events::StartOfSeq)

/* data */
$declare(AOs::SetLength)
$declare(AOs::SetCycles)


/* output */
extern void SeqCtrl_SetIndex(uint32_t index);
extern void SeqCtrl_SetLoad(long dummy);
extern void SeqCtrl_SetSop(long dummy);
extern void SeqCtrl_SetIsRunning(long is_running);

/* active object */
$declare(AOs::SeqCtrl_ctor)
$declare(AOs::AO_SeqCtrl)

#endif</text>
  </file>
 </directory>
</model>
