<?xml version="1.0" encoding="UTF-8"?>
<model version="4.3.1" links="0">
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="PulseIdEvt" superclass="qpc::QEvt">
   <attribute name="pulse_id" type="uint64_t" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <package name="AOs" stereotype="0x02">
  <class name="SeqCtrl" superclass="qpc::QActive">
   <attribute name="index" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="count" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="config" type="Configuration" visibility="0x02" properties="0x00"/>
   <statechart>
    <initial target="../1/2">
     <action>/* init extended state variables */
me-&gt;index = 0;
me-&gt;count = 0;
ConfigurationInit(&amp;me-&gt;config);

/* init qspy dictionaries */
QS_OBJ_DICTIONARY(&amp;l_seqCtrl);
QS_FUN_DICTIONARY(&amp;QHsm_top);

QS_FUN_DICTIONARY(&amp;SeqCtrl_stopped);
QS_FUN_DICTIONARY(&amp;SeqCtrl_running);
QS_FUN_DICTIONARY(&amp;SeqCtrl_init);
QS_FUN_DICTIONARY(&amp;SeqCtrl_play);

QS_SIG_DICTIONARY(START_SIG, (void *)0);
QS_SIG_DICTIONARY(STOP_SIG, (void *)0);
QS_SIG_DICTIONARY(SOS_SIG, (void *)0);
QS_SIG_DICTIONARY(STEP_SIG, (void *)0);
QS_SIG_DICTIONARY(SOP_SIG, (void *)0);</action>
     <initial_glyph conn="4,5,5,0,15,21">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="root">
     <tran trig="SOS">
      <action brief="QACTIVE_POST_LIFO(SOP); QACTIVE_POST_LIFO(STEP);">QEvent *evt = NULL;
PulseIdEvt *pulseIdEvt = NULL;

evt = Q_NEW(QEvt, SOP_SIG);
QACTIVE_POST_LIFO(AO_SeqCtrl, evt);

pulseIdEvt = Q_NEW(PulseIdEvt, STEP_SIG);
pulseIdEvt-&gt;pulse_id = Q_EVT_CAST(PulseIdEvt)-&gt;pulse_id;
QACTIVE_POST_LIFO(AO_SeqCtrl, &amp;pulseIdEvt-&gt;super);
</action>
      <tran_glyph conn="2,88,3,-1,45">
       <action box="0,-2,45,3"/>
      </tran_glyph>
     </tran>
     <tran trig="SOP">
      <action brief="SeqCtrl_SetSop(0);">SeqCtrl_SetSop(0);</action>
      <tran_glyph conn="2,92,3,-1,18">
       <action box="0,-2,25,3"/>
      </tran_glyph>
     </tran>
     <state name="stopped">
      <entry brief="index = 0; count = 0;">me-&gt;index = 0;
me-&gt;count = 0;</entry>
      <tran trig="START" target="../../3/2">
       <tran_glyph conn="36,28,1,3,22">
        <action box="1,-2,19,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="4,26,32,13">
       <entry box="1,2,29,5"/>
      </state_glyph>
     </state>
     <state name="running">
      <entry brief="SeqCtrl_SetLoad(0); SeqCtrl_SetIsRunning(1); config = GetConfig();">SeqCtrl_SetLoad(0);
SeqCtrl_SetIsRunning(1);
GetConfig(&amp;me-&gt;config);</entry>
      <exit brief="SeqCtrl_SetIsRunning(0); SeqCtrl_SetIsEnabled(true);">SeqCtrl_SetIsRunning(0);
SeqCtrl_SetIsEnabled(false);</exit>
      <tran trig="STOP" target="../../2">
       <tran_glyph conn="47,36,3,1,-11">
        <action box="-5,-2,5,2"/>
       </tran_glyph>
      </tran>
      <tran trig="STEP" target="../../2">
       <tran_glyph conn="47,58,3,2,-33,-19">
        <action box="-12,-3,10,2"/>
       </tran_glyph>
      </tran>
      <state name="waiting">
       <tran trig="STEP">
        <choice>
         <guard brief="(length &gt; 0) &amp;&amp; (cycles &gt;= 0)">(me-&gt;config.length &gt; 0) &amp;&amp; (me-&gt;config.rep.cycles &gt;= 0)</guard>
         <choice>
          <guard brief="mode == START_MODULO">(me-&gt;config.start.mode == START_MODULO)
</guard>
          <action>/*printf(&quot;pid=%&quot; PRIu64 &quot;, divisor=%&quot; PRIu32 &quot;, offset=%&quot; PRIu32 &quot;\n&quot;, Q_EVT_CAST(PulseIdEvt)-&gt;pulse_id, me-&gt;config.start.moduloDivisor, me-&gt;config.start.moduloOffset);*/</action>
          <choice target="../../../../../3">
           <guard brief="(pulse id % divisor) - offset == 0">((Q_EVT_CAST(PulseIdEvt)-&gt;pulse_id % me-&gt;config.start.moduloDivisor) - me-&gt;config.start.moduloOffset) == 0</guard>
           <action brief="SeqCtrl_SetStartedAt(pulse_id); SeqCtrl_SetIsEnabled(true);">/*printf(&quot;-&gt; pid=%&quot; PRIu64 &quot;, divisor=%&quot; PRIu32 &quot;, offset=%&quot; PRIu32 &quot;\n&quot;, Q_EVT_CAST(PulseIdEvt)-&gt;pulse_id, me-&gt;config.start.moduloDivisor, me-&gt;config.start.moduloOffset);*/
SeqCtrl_SetStartedAt(Q_EVT_CAST(PulseIdEvt)-&gt;pulse_id);
SeqCtrl_SetIsEnabled(true);</action>
           <choice_glyph conn="81,58,4,0,9">
            <action box="1,2,26,6"/>
           </choice_glyph>
          </choice>
          <choice target="../../../..">
           <guard brief="else">else</guard>
           <choice_glyph conn="81,58,5,1,29,-28,-11">
            <action box="3,-3,10,2"/>
           </choice_glyph>
          </choice>
          <choice_glyph conn="77,51,5,-1,4,7">
           <action box="5,0,20,3"/>
          </choice_glyph>
         </choice>
         <choice target="../../../../3">
          <guard brief="mode == START_IMMEDIATELY">me-&gt;config.start.mode == START_IMMEDIATELY</guard>
          <action brief="SeqCtrl_SetStartedAt(pulse_id); SeqCtrl_SetIsEnabled(true);">SeqCtrl_SetStartedAt(Q_EVT_CAST(PulseIdEvt)-&gt;pulse_id);
SeqCtrl_SetIsEnabled(true);</action>
          <choice_glyph conn="77,51,5,0,-5,16">
           <action box="-28,0,23,7"/>
          </choice_glyph>
         </choice>
         <choice_glyph conn="77,41,4,-1,10">
          <action box="1,3,23,4"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="77,35,2,-1,6">
         <action box="1,1,31,7"/>
        </tran_glyph>
       </tran>
       <state_glyph node="58,25,41,10"/>
      </state>
      <state name="play">
       <entry brief="SeqCtrl_SetIndex(index); index++; if (index &gt;= length) {index = 0; count++;}">SeqCtrl_SetIndex(me-&gt;index);
me-&gt;index++;
if (me-&gt;index &gt;= me-&gt;config.length) {
  me-&gt;index = 0;
  me-&gt;count++;
}</entry>
       <tran trig="STEP">
        <choice target="../..">
         <guard brief="(cycles == 0) || (count &lt; cycles)">(me-&gt;config.rep.cycles == 0) || (me-&gt;count &lt; me-&gt;config.rep.cycles)</guard>
         <choice_glyph conn="104,84,5,2,-36,-6">
          <action box="-35,-3,23,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="98,73,1,-1,6,11">
         <action box="0,-2,8,3"/>
        </tran_glyph>
       </tran>
       <state_glyph node="58,67,40,11">
        <entry box="1,2,37,5"/>
       </state_glyph>
      </state>
      <state_glyph node="47,14,77,73">
       <entry box="1,2,52,2"/>
       <exit box="1,4,52,3"/>
      </state_glyph>
     </state>
     <state_glyph node="2,9,124,87"/>
    </state>
    <state_diagram size="169,120"/>
   </statechart>
  </class>
  <attribute name="AO_SeqCtrl" type="QMActive * const" visibility="0x00" properties="0x00"/>
  <attribute name="g_config" type="Configuration" visibility="0x00" properties="0x00"/>
  <attribute name="g_configMutex" type="epicsMutexId" visibility="0x00" properties="0x00"/>
  <operation name="SeqCtrl_ctor" type="void" visibility="0x00" properties="0x00">
   <code>/* init global variables */
g_configMutex = epicsMutexCreate();
ConfigurationInit(&amp;g_config);

QActive_ctor(&amp;l_seqCtrl.super, Q_STATE_CAST(&amp;SeqCtrl_initial));

QF_poolInit(l_qEvt, sizeof(l_qEvt), sizeof(l_qEvt[0]));
QF_poolInit(l_evtStoStartOfSeq, sizeof(l_evtStoStartOfSeq),
    sizeof(l_evtStoStartOfSeq[0]));

QACTIVE_START(&amp;l_seqCtrl.super,
    (uint_fast8_t) 1,
    l_SeqCtrlQueueSto,
    Q_DIM(l_SeqCtrlQueueSto),
    (void *) 0,
    0U,
    (QEvt *)0);</code>
  </operation>
  <operation name="SetLength" type="void" visibility="0x00" properties="0x00">
   <parameter name="length" type="uint32_t"/>
   <code>epicsMutexLock(g_configMutex);
g_config.length = length;
epicsMutexUnlock(g_configMutex);</code>
  </operation>
  <operation name="SetCycles" type="void" visibility="0x00" properties="0x00">
   <parameter name="cycles" type="uint32_t"/>
   <code>epicsMutexLock(g_configMutex);
g_config.rep.cycles = cycles;
epicsMutexUnlock(g_configMutex);</code>
  </operation>
  <operation name="SetSCfgMode" type="void" visibility="0x00" properties="0x00">
   <parameter name="mode" type="enum StartMode"/>
   <code>epicsMutexLock(g_configMutex);
g_config.start.mode = mode;
epicsMutexUnlock(g_configMutex);</code>
  </operation>
  <operation name="SetSCfgModuloDivisor" type="void" visibility="0x00" properties="0x00">
   <parameter name="divisor" type="uint32_t"/>
   <code>epicsMutexLock(g_configMutex);
g_config.start.moduloDivisor = divisor;
epicsMutexUnlock(g_configMutex);</code>
  </operation>
  <operation name="SetSCfgModuloOffset" type="void" visibility="0x00" properties="0x00">
   <parameter name="offset" type="uint32_t"/>
   <code>epicsMutexLock(g_configMutex);
g_config.start.moduloOffset = offset;
epicsMutexUnlock(g_configMutex);</code>
  </operation>
  <operation name="GetConfig" type="void" visibility="0x02" properties="0x00">
   <parameter name="config" type="Configuration*"/>
   <code>epicsMutexLock(g_configMutex);
*config = g_config;
epicsMutexUnlock(g_configMutex);</code>
  </operation>
 </package>
 <directory name=".">
  <file name="seqCtrl.c">
   <text>#include &quot;qpc.h&quot;

#include &quot;seqCtrl.h&quot;

#include &lt;epicsMutex.h&gt;
#include &lt;stdio.h&gt;
#include &lt;inttypes.h&gt;


Q_DEFINE_THIS_FILE

/* type definition ---------------------------------------------------------*/
typedef struct {
    uint32_t cycles;
} RepetitionConfiguration;
void RepetitionConfigurationInit(RepetitionConfiguration* config) {
    config-&gt;cycles = 0;
}

typedef struct {
    enum StartMode mode;
    uint32_t moduloDivisor;
    uint32_t moduloOffset;
} StartConfiguration;
void StartConfigurationInit(StartConfiguration* config) {
    config-&gt;mode = START_IMMEDIATELY;
    config-&gt;moduloDivisor = 1;
    config-&gt;moduloOffset = 0;
}

typedef struct {
    uint32_t length;
    RepetitionConfiguration rep;
    StartConfiguration start;
} Configuration;
void ConfigurationInit(Configuration *config) {
    config-&gt;length = 0;
    RepetitionConfigurationInit(&amp;config-&gt;rep);
    StartConfigurationInit(&amp;config-&gt;start);
}

/* Active object class -----------------------------------------------------*/
$declare(AOs::SeqCtrl)

/* Local objects -----------------------------------------------------------*/
static SeqCtrl l_seqCtrl;   /* storage for seqCtrl */
static QEvt const * l_SeqCtrlQueueSto[10];
static QF_MPOOL_EL(QEvt) l_qEvt[10];
static QF_MPOOL_EL(PulseIdEvt) l_evtStoStartOfSeq[10];

/* Global objects ----------------------------------------------------------*/
QMActive * const AO_SeqCtrl = &amp;l_seqCtrl.super;
$define(AOs::g_config)
$define(AOs::g_configMutex)

/* config setter */
$define(AOs::SetLength)
$define(AOs::SetCycles)
$define(AOs::SetSCfgMode)
$define(AOs::SetSCfgModuloDivisor)
$define(AOs::SetSCfgModuloOffset)

/* config getter */
$define(AOs::GetConfig)


/* Philo definition --------------------------------------------------------*/
$define(AOs::SeqCtrl_ctor)
$define(AOs::SeqCtrl)
</text>
  </file>
  <file name="seqCtrl.h">
   <text>#ifndef SEQ_CTRL_H
#define SEQ_QTRL_H

#include &quot;qpc.h&quot;

/* start configurations */
enum StartMode {
    START_IMMEDIATELY,
    START_MODULO
};

/* events */
enum SeqCtrl {
    START_SIG = Q_USER_SIG,
    STOP_SIG,
    SOS_SIG,
    STEP_SIG,
    SOP_SIG,
    MAX_SIG
};

$declare(Events::PulseIdEvt)

/* data */
$declare(AOs::SetLength)
$declare(AOs::SetCycles)
$declare(AOs::SetSCfgMode)
$declare(AOs::SetSCfgModuloDivisor)
$declare(AOs::SetSCfgModuloOffset)


/* output */
extern void SeqCtrl_SetIndex(uint32_t index);
extern void SeqCtrl_SetLoad(long dummy);
extern void SeqCtrl_SetSop(long dummy);
extern void SeqCtrl_SetIsRunning(long is_running);
extern void SeqCtrl_SetIsEnabled(long is_enabled);
extern void SeqCtrl_SetStartedAt(uint64_t pulse_id);


/* active object */
$declare(AOs::SeqCtrl_ctor)
$declare(AOs::AO_SeqCtrl)

#endif</text>
  </file>
 </directory>
</model>
